VITE_SUPABASE_PROJECT_ID="rvseddkznjzrjdcdzijj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2c2VkZGt6bmp6cmpkY2R6aWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTA4NTQsImV4cCI6MjA4NjY2Njg1NH0.aBBTfNkfxDpoX__hCfImtfQWc0xhhssw-hgjtbGj9Ws"
VITE_SUPABASE_URL="https://rvseddkznjzrjdcdzijj.supabase.co"
